spring.application.name=Transaction Management and Fraud Detection

#Postgres - Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/deutsche_transactions_db
spring.datasource.username=transactions_admin
spring.datasource.password=Admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
